Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 69f34bf555cb2afb873682d0
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.2
Using MongoDB:          7.0.31
Using Mongosh:          2.8.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-04-29T16:30:29.823+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use bookstore
switched to db bookstore
bookstore> db.createCollection("books")
{ ok: 1 }
bookstore> db.books.find()

bookstore> db.books.insertMany([
|   {
|     title: "The Silent Patient",
|     authors: ["Alex Michaelides"],
|     published_year: 2019,
|     price: 499,
|     genres: ["Thriller", "Mystery"],
|     publisher: {
|       name: "Celadon Books",
|       location: "USA"
|     },
|     reviews: [
|       {
|         user: "Ravi",
|         rating: 5,
|         comment: "Amazing twist!"
|       },
|       {
|         user: "Anita",
|         rating: 4,
|         comment: "Great read"
|       }
|     ]
|   },
|   {
|     title: "Atomic Habits",
|     authors: ["James Clear"],
|     published_year: 2018,
|     price: 450,
|     genres: ["Self-help"],
|     publisher: {
|       name: "Penguin",
|       location: "UK"
|     },
|     reviews: [
|       {
|         user: "Rahul",
|         rating: 5,
|         comment: "Life changing"
|       }
|     ]
|   },
|   {
|     title: "The Alchemist",
|     authors: ["Paulo Coelho"],
|     published_year: 1988,
|     price: 350,
|     genres: ["Fiction", "Adventure"],
|     publisher: {
|       name: "HarperCollins",
|       location: "Brazil"
|     },
|     reviews: [
|       {
|         user: "Meera",
|         rating: 4,
|         comment: "Inspirational"
|       }
|     ]
|   }
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69f34ca655cb2afb873682d1'),
    '1': ObjectId('69f34ca655cb2afb873682d2'),
    '2': ObjectId('69f34ca655cb2afb873682d3')
  }
}
bookstore> db.books.find()
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 499,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ]
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 450,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [ { user: 'Rahul', rating: 5, comment: 'Life changing' } ]
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d3'),
    title: 'The Alchemist',
    authors: [ 'Paulo Coelho' ],
    published_year: 1988,
    price: 350,
    genres: [ 'Fiction', 'Adventure' ],
    publisher: { name: 'HarperCollins', location: 'Brazil' },
    reviews: [ { user: 'Meera', rating: 4, comment: 'Inspirational' } ]
  }
]
bookstore> db.books.find().pretty()
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 499,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ]
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 450,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [ { user: 'Rahul', rating: 5, comment: 'Life changing' } ]
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d3'),
    title: 'The Alchemist',
    authors: [ 'Paulo Coelho' ],
    published_year: 1988,
    price: 350,
    genres: [ 'Fiction', 'Adventure' ],
    publisher: { name: 'HarperCollins', location: 'Brazil' },
    reviews: [ { user: 'Meera', rating: 4, comment: 'Inspirational' } ]
  }
]
bookstore> db.books.find({}, { _id: 0, title: 1, price: 1 })
[
  { title: 'The Silent Patient', price: 499 },
  { title: 'Atomic Habits', price: 450 },
  { title: 'The Alchemist', price: 350 }
]
bookstore> db.books.find({published_year:{$gt:2015}})
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 499,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ]
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 450,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [ { user: 'Rahul', rating: 5, comment: 'Life changing' } ]
  }
]
bookstore> db.books({"price":{$lt:400}})
TypeError: db.books is not a function
bookstore> db.books.find({"price":{$lt:400}})
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d3'),
    title: 'The Alchemist',
    authors: [ 'Paulo Coelho' ],
    published_year: 1988,
    price: 350,
    genres: [ 'Fiction', 'Adventure' ],
    publisher: { name: 'HarperCollins', location: 'Brazil' },
    reviews: [ { user: 'Meera', rating: 4, comment: 'Inspirational' } ]
  }
]
bookstore> db.books.insertOne({
|   title: "Good Omens",
|   authors: ["Neil Gaiman", "Terry Pratchett"],
|   published_year: 1990,
|   price: 550,
|   genres: ["Fantasy", "Comedy"],
|   publisher: {
|     name: "Workman Publishing",
|     location: "USA"
|   },
|   reviews: [
|     {
|       user: "Amit",
|       rating: 5,
|       comment: "Very funny and creative"
|     },
|     {
|       user: "Sneha",
|       rating: 4,
|       comment: "Enjoyable book"
|     }
|   ]
| })
{
  acknowledged: true,
  insertedId: ObjectId('69f34def55cb2afb873682d4')
}
bookstore> db.books.find({authors:"Paulo Coelho"})
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d3'),
    title: 'The Alchemist',
    authors: [ 'Paulo Coelho' ],
    published_year: 1988,
    price: 350,
    genres: [ 'Fiction', 'Adventure' ],
    publisher: { name: 'HarperCollins', location: 'Brazil' },
    reviews: [ { user: 'Meera', rating: 4, comment: 'Inspirational' } ]
  }
]
bookstore> db.books.find({genres:"Thriller"})
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 499,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ]
  }
]
bookstore> db.books.updateMany(
| (),
Uncaught:
SyntaxError: Unexpected token (2:1)

  1 | db.books.updateMany(
> 2 | (),
    |  ^
  3 |

bookstore>

bookstore> db.books.updateMany(
| (),
Uncaught:
SyntaxError: Unexpected token (2:1)

  1 | db.books.updateMany(
> 2 | (),
    |  ^
  3 |

bookstore> db.books.updateMany(
| {},
| {$mul : {price:1.10}}
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
bookstore> db.books.updateMany({},{discount:10})
MongoInvalidArgumentError: Update document requires atomic operators
bookstore> db.books.updateMany({},{$set:{discount:10}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
bookstore> db.books.updateOne(
|   { title: "Atomic Habits" },
|   {
|     $push: {
|       reviews: {
|         user: "Kiran",
|         rating: 4,
|         comment: "Very practical"
|       }
|     }
|   }
| )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
bookstore> db.books.deleteMany({ published_year: { $lt: 1990 } })
{ acknowledged: true, deletedCount: 1 }
bookstore> db.books.find({ price: { $gt: 400 } })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 548.9000000000001,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({ published_year: { $lt: 2000 } })
[
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({ "reviews.rating": { $gte: 4 } })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 548.9000000000001,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({ price: { $lte: 450 } })

bookstore> db.books.find({ price: { $lte: 450 } })

bookstore> db.books.find({ published_year: { $ne: 2019 } })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({
|   genres: { $in: ["Fiction", "Self-help"] }
| })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({
|   "authors.1": { $exists: true }
| })
[
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({
|   "reviews.rating": 5
| })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 548.9000000000001,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({ genres: "Adventure" })

bookstore> db.books.createIndex({ price: 1 })
price_1
bookstore> db.books.find({ price: { $gt: 400 } })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d2'),
    title: 'Atomic Habits',
    authors: [ 'James Clear' ],
    published_year: 2018,
    price: 495.00000000000006,
    genres: [ 'Self-help' ],
    publisher: { name: 'Penguin', location: 'UK' },
    reviews: [
      { user: 'Rahul', rating: 5, comment: 'Life changing' },
      { user: 'Kiran', rating: 4, comment: 'Very practical' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 548.9000000000001,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ],
    discount: 10
  },
  {
    _id: ObjectId('69f34def55cb2afb873682d4'),
    title: 'Good Omens',
    authors: [ 'Neil Gaiman', 'Terry Pratchett' ],
    published_year: 1990,
    price: 605,
    genres: [ 'Fantasy', 'Comedy' ],
    publisher: { name: 'Workman Publishing', location: 'USA' },
    reviews: [
      { user: 'Amit', rating: 5, comment: 'Very funny and creative' },
      { user: 'Sneha', rating: 4, comment: 'Enjoyable book' }
    ],
    discount: 10
  }
]
bookstore> db.books.find({ price: 450 })

bookstore> db.books.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { price: 1 }, name: 'price_1' }
]
bookstore> db.books.createIndex({
|   published_year: 1,
|   price: -1
| })
published_year_1_price_-1
bookstore> db.books.find({ published_year: 2019 }).sort({ price: -1 })
[
  {
    _id: ObjectId('69f34ca655cb2afb873682d1'),
    title: 'The Silent Patient',
    authors: [ 'Alex Michaelides' ],
    published_year: 2019,
    price: 548.9000000000001,
    genres: [ 'Thriller', 'Mystery' ],
    publisher: { name: 'Celadon Books', location: 'USA' },
    reviews: [
      { user: 'Ravi', rating: 5, comment: 'Amazing twist!' },
      { user: 'Anita', rating: 4, comment: 'Great read' }
    ],
    discount: 10
  }
]
bookstore> db.books.createIndex({ genres: 1 })
genres_1
bookstore> db.books.find({ price: { $gt: 400 } }).explain("executionStats")
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'bookstore.books',
    indexFilterSet: false,
    parsedQuery: { price: { '$gt': 400 } },
    queryHash: '27179072',
    planCacheKey: '3A49C88D',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { price: 1 },
        indexName: 'price_1',
        isMultiKey: false,
        multiKeyPaths: { price: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { price: [ '(400, inf.0]' ] }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 3,
    executionTimeMillis: 42,
    totalKeysExamined: 3,
    totalDocsExamined: 3,
    executionStages: {
      stage: 'FETCH',
      nReturned: 3,
      executionTimeMillisEstimate: 0,
      works: 4,
      advanced: 3,
      needTime: 0,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      docsExamined: 3,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 3,
        executionTimeMillisEstimate: 0,
        works: 4,
        advanced: 3,
        needTime: 0,
        needYield: 0,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        keyPattern: { price: 1 },
        indexName: 'price_1',
        isMultiKey: false,
        multiKeyPaths: { price: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { price: [ '(400, inf.0]' ] },
        keysExamined: 3,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  command: {
    find: 'books',
    filter: { price: { '$gt': 400 } },
    '$db': 'bookstore'
  },
  serverInfo: {
    host: 'VISHAL',
    port: 27017,
    version: '7.0.31',
    gitVersion: '6a3bdfa2794c261d3ce011c74f818e970e563609'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'forceClassicEngine'
  },
  ok: 1
}
bookstore>